@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 10vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 0.5rem;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	flex-wrap: wrap;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 5rem;
	font-weight: 300;
	color: black;
	margin-bottom: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: black;
	opacity: 0.7;

}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 130rem;
	padding: 0 1rem;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: black;
	opacity: 0.7;
	width: 50vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
}
#header .nav-list ul a {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 2rem;
	/* display: block; */
	display: flex;
	justify-content: center;
}
#header .nav-list ul a::after {

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 5rem;
	z-index: -1;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}


#contact .contact-title{
	margin: 2rem 1rem;
	display: flex;
	/* justify-content: center; */
	align-items: flex-start;
}
 
 #contact .contact {
	display: flex;
	flex-direction: column;
	max-width: 120rem;
	margin: 0 auto;
	width: 90%;
	align-items: center;
}
#contact   .contact-items {
	/* max-width: 40rem; */
	width: 100%;
	
	
}
#contact  .contact-item {
	
	width: 80%;
	padding: 2rem;
	text-align: center;
	border-radius: 1rem;
	padding: 3rem;
	margin: 3rem 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0rem 0rem 1.8rem 0 #0000002c;
	transition: 0.3s ease box-shadow;
	background-color: rgba(255,255,255,0.7);
}
#contact  .contact-item:hover {
	box-shadow: 1rem 1rem 0.5rem 0 #0000002c;
}
#contact  .icon {
	width: 7rem;
	margin: 0 auto;
	margin-bottom: 1rem;
}
#contact   .contact-info h1 {
	color: crimson;
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 0.5rem;
}
#contact  .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

.section-title {
	font-size: 5rem;
	font-weight: 300;
	color: black;
	margin-top: 20vh;
	/* margin-bottom: 20vh; */
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

body {
    background-image: url("../assets/background-common.svg");
    /* position : relative; */
    background-size: contain;
    background-position: center center;
    /* background-attachment: fixed; */
}
    




@media only screen and (min-width: 80rem) {

	h1.section-title {
		font-size: 6rem;
		margin-top: 10vh;
	}

	.section-title {

		margin-bottom: 20vh;
	
	}

	/* contact  */

	.contact-items{
		display: flex;
		/* margin: 3rem; */
	}

	.contact-item{
		margin-right: 3rem;
		padding: 5rem;
	}

	#contact .contact {
		flex-direction: column;
		padding: 10rem 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: auto;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 10rem;
		width: 10rem;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 2rem;
	}

	/* header */
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
		font-size: 150%;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}

	#header .nav-list-mobile{
		display: none;
	} 

}


#header .nav-list {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}


#header .nav-list-mobile ul {
	position: initial;
	display: flex;
	justify-content: space-evenly;
	height: auto;
	width: inherit;
	background-color: transparent;
	flex-direction: row-reverse;
	align-items: center;
}
#header .nav-list-mobile ul li {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
}
#header .nav-list-mobile ul li a {
	display: flex;
	justify-content: space-evenly;
	font-size: 20px;
	padding: 0vw 5vw;
}
#header .nav-list-mobile ul a:after {
	display: none;
}

@media only screen and (max-width: 40rem) {
	#header .nav-list-mobile ul li a {
		display: flex;
		justify-content: space-evenly;
		font-size: 4.5vw;
		padding: 0vw 3.5vw;
		/* height: 4vh; */
	}
}

@media only screen and (max-width: 80rem) {
	#header .nav-list-mobile{
		display: flex;
		justify-content:center;
		align-items: center;
	}
}
